KAFKA_PUBLIC{
  BROKERS="192.168.8.231:9092,192.168.8.232:9092,192.168.8.233:9092"
  PARTITION_NUM=3
}

KAFKA_TOPIC{
  MONDAY="monday"
}

KAFKA_GROUP{
  JANUARY="january"
}

ZOOKEEPER{
  HOST_AND_PORT="centos.1.hadoop:2181,centos.2.hadoop:2181,centos.3.hadoop:2181"
}

SPARK_STREAMING{
  INTERVAL_SECONDS=5
}

REDIS{
  HOST_AND_PORT="192.168.8.231:7000,192.168.8.231:7001,192.168.8.231:7002,192.168.8.231:7003,192.168.8.231:7004,192.168.8.231:7005"
  HOST_AND_PORT_LIST=["192.168.8.231:7000","192.168.8.231:7001","192.168.8.231:7002","192.168.8.231:7003","192.168.8.231:7004","192.168.8.231:7005"]
  HOST_AND_PORT_SEPARATOR=":"
  MAX_ATTEMPTS=5
  MAX_ACTIVE=300
  MAX_IDLE=-1
  MAX_WAIT=-1
  TIMEOUT=15000
  MAX_REDIRECTION=1000
  PASSWORD="notset"
  KEY_SEPARATOR=":"
}

APP_ONE{
  APP_ONE_NAME="TangBoHu"
  OFFSET_PRE="HuaAn"
  PATTERN_NUM="H9527"
  FILTER_NUM="TS9527|TS9528"
  FILTER_NUM_SEPARATOR="\\|"
  EXCEPTION="sleeping"
  FIELD_NAME_EXCEPTION="sleeping"
  FIELD_NAME="name"
  INCREMENT=1
  MAX_SLEEPING=30
  LOGGER="StreamingDemo1"
  CRITERION_SIGN="Criterion"
  ILLEGAL_SIGN="Illegal"
}

JSON{
  NULL_VALUE="null"
}

TEST_OBJECT{
  haha:a,lala:b
}
TEST_LIST{
  a=[1,2,3,4]//haha
  b=[1,2,3,4]##haha
}