log4j.rootLogger=debug,stdout
APP1_NAME=log4jtest.Class11
APP2_NAME=log4jtest.Class11$
APP3_NAME=
APP4_NAME=
log4j.logger.log4jtest.Class11$=debug,APP1
log4j.logger.log4jtest.Class11=debug,APP2
log4j.logger.${APP3_NAME}=debug,APP3
log4j.logger.${APP4_NAME}=debug,APP4
log4j.appender.APP1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP1.File=${logdir}/${APP1_NAME}.log
log4j.appender.APP1.Append=true
log4j.appender.APP1.layout=org.apache.log4j.PatternLayout
log4j.appender.APP1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n
log4j.appender.APP1.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.additivity.log4jtest.Class11=false

log4j.appender.APP2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.APP2.File=${logdir}/${APP2_NAME}.log
log4j.appender.APP2.Append=true
log4j.appender.APP2.layout=org.apache.log4j.PatternLayout
log4j.appender.APP2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n
log4j.appender.APP2.DatePattern='_'yyyy-MM-dd-HH'.log'
log4j.additivity.${APP2_NAME}=false

log4j.logger.class1=debug,class1
log4j.logger.log4jtest.Class2=info,class2
log4j.logger.log4jtest.Class3=debug,class3
logdir=192.168.8.101/F:\\logs
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%5r [%5p][%c{2}] %m%n

log4j.appender.class1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.class1.File=${logdir}/class11
log4j.appender.class1.Append=true
log4j.appender.class1.layout=org.apache.log4j.PatternLayout
log4j.appender.class1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n
log4j.appender.class1.DatePattern='_'yyyy-MM-dd-HH'.log'

log4j.appender.class2=org.apache.log4j.DailyRollingFileAppender
log4j.appender.class2.File=${logdir}/class2.log
log4j.appender.class2.Append=true
log4j.appender.class2.layout=org.apache.log4j.PatternLayout
log4j.appender.class2.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n
log4j.appender.class2.DatePattern='_'yyyy-MM-dd'.log'

log4j.appender.class3=org.apache.log4j.DailyRollingFileAppender
log4j.appender.class3.File=${logdir}/class3.log
log4j.appender.class3.Append=true
log4j.appender.class3.layout=org.apache.log4j.PatternLayout
log4j.appender.class3.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%-5p][%c{1}] - %m%n
log4j.appender.class3.DatePattern='_'yyyy-MM-dd'.log'

### 子Logger是否会中父级Logger(上面设置的log4j.rootLogger)的appender里面输出,默认是true
### 为true时:子级别的Logger输出后还会在父级Logger里面输出
### 为false时:log日志只会在当前级别的Logger里面输出,不会在父级Logger里面输出
log4j.additivity.class1=false
log4j.additivity.class2=false
log4j.additivity.class3=false

#log4j.rootLogger=debug, stdout, R
#
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#
## Pattern to output the caller's file name and line number.
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n
#
#log4j.appender.R=org.apache.log4j.RollingFileAppender
#log4j.appender.R.File=example.log
#
#log4j.appender.R.MaxFileSize=100KB
## Keep one backup file
#log4j.appender.R.MaxBackupIndex=1
#
#log4j.appender.R.layout=org.apache.log4j.PatternLayout
#log4j.appender.R.layout.ConversionPattern=%p %t %c - %m%n